<!DOCTYPE html>
<html>
<head>
<title> shirwal </title>
</head>
<style>

nav ul li a:link,a:visited{
color: #DDD;
text-decoration: none;
}
nav ul li a:hover,a:active{
color: teal;
}

nav h1 i {
float: left;
font-size: 35px;
color:teal;
margin: 3px
}
#zenhom{
color: teal;
}
div{
  text-align: center;
}
body{
  background-color: black;
}
div1{
  text-align: left;
}
footer {
  font-size:50px;
text-align: center;
background-color: black;
color: white;
padding: 20px;

}
#fun{
  color: red;
}
footer ul li  {
      list-style: none;
        display: inline-block ;
        padding-right: 50px;
}
#ooo{
  font-size: 22px;
}
#doha #gemi{
  text-align: center;
}
</style>
<body>

<nav>
  <h1><i>shirwal'S <span id="zenhom">W O R L D</span></i></h1>
<ul>
    




</ul>
</nav>
     <hr>
     
<marquee>

        <img src="20.jpg" width="40%">
          <img src="28.jpg" width="40%">
            <img src="21.jpg" width="35%">
              <img src="25.jpg" width="30%">
                <img src="24.jpg" width="30%" > </marquee><br>
              </div>
              <hr>
              
                <marquee>

                        <img src="21.jpg" width="37%">
                          <img src="26.jpg" width="40%">
                            <img src="27.jpg" width="35%">
                              <img src="23.jpg" width="37%">
                                <img src="20.jpg" width="37%" > </marquee><hr>
                                
                                  <marquee>


    <img src="24.jpg" width="40%">
      <img src="22.jpg" width="40%">
        <img src="21.jpg" width="35%" >
      <img src="20.jpg" width="68%">

   </marquee><hr>
    
    <marquee>
          <img src="23.jpg" width="48%">

            <img src="26.jpg" width="44%">
            <img src="25.jpg" width="37%">
            <img src="28.jpg" width="37%" > </marquee><hr>
            <footer>

            <p>follow<span id="fun"> us</span></p>
            <ul>
              <li><a target="_blank" title="find us on Facebook" href="https://www.facebook.com/profile.php?id=100005714563372">
                <img alt="follow me on facebook" src="18035752_1178570852266157_2036469774_n.png" border=0></a></li>
              <li><a target="_blank" title="follow me on twitter" href="https://twitter.com/login">
                <img alt="follow me on twitter" src="18072440_1178570748932834_2025987345_n.png" border=0></a></li>
              <li><a target="_blank" title="find us on instagram" href="https://www.instagram.com/abdallahgamal0/">
                <img alt="follow me on instagram" src="18073184_1489382634429351_2084091340_n.png" style="width:140%" border=0></a></li>
            </ul>
            <hr>
            <h1 id="ooo"><i>  the <span id="fun">fun</span>&copy;fun.com </i></h1>
            </footer>

</body>
</html>
