<!doctype html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".btn1").click(function(){
        $("p").hide();
    });
    $(".btn2").click(function(){
        $("p").show();
    });
});
</script>
<title>FOOTBALL SHOES</title>


<style>
body  {
background-color : black;
}
nav {
    background-color:#333;
  }
nav ul{
    padding: 10px;
         text-align: right;
    }
    nav ul li {
display: inline-block ;
font-size: 30px;
padding-right: 20px;

}
nav ul li a:link,a:visited{
color: white;
text-decoration: none;
}
nav ul li a:hover,a:active{
color: Darkcyan;
}

nav h1 i {
float: left;
font-size: 35px;
color: white;
margin: 3px
}
#zenhom{
color: Darkcyan;
}
h1{
text-align:center;
font-size:50px;
color:Darkcyan;
}d
font-style: italic;
background-color:white;
border:gray solid ;
}
#nino{
margin:10px;
}
section img:hover{
  transition: all 1s ease-in-out;
  transform: scale(1.09);
}

form{
  color:Darkcyan;
}
footer ul li  {
      list-style: none;
        display: inline-block ;
        padding-right: 50px;
}

#ooo{
  font-size: 22px;
}

</style>
</head>
<body>
<h1>
 <font  name="Times New Roman" size="7" >FOOTBALL </font>
  <font name="Times New Roman" size="7" >SHOES</font>

</h1>

<nav>
  <h1><i>NeW <span id="zenhom">COllEcTiON</span></i></h1>

</nav>
<marquee>


<img src = "m.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "f.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "h.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "t.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">

<img src = "l.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "c.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "x.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "z.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "w.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "b.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
</marquee>

<hr>
<div id = "nino">
<span>
<section>








<img src = "c.jpg" alt = "logo" height ="300" width = "27%" style="margin-top:50px;">

<img src = "z.jpg" alt = "logo" height ="300"  width="27%" style = "margin-left:50px;">


<img src = "p.jpg" alt = "logo" height ="300" width = "27%" style="margin-left:132px;">


<img src = "x.jpg" alt = "logo" height ="300" width = "27%"  style="margin-top:30px;">


<img src = "d.jpg" alt = "logo" height ="300"  width="27%" style = "margin-left:50px;">


<img src = "e.jpg" alt = "logo" height ="300" width = "27%" style ="margin-left:130px;" >


<img src = "f.jpg" alt = "logo"height ="300"  width="27%" style = "margin-right:10px; margin-top:30px;" >


<img src = "g.jpg" alt = "logo" height ="300" width = "27%" style="margin-left:40px;">


<img src = "h.jpg" alt = "logo"height ="300"  width="27%" style = "margin-left:130px;" >


<img src = "i.jpg" alt = "logo"height ="300" width = "27%"  style="margin-top:30px;">


<img src = "j.jpg" alt = "logo"height ="300"  width="27%" style = "margin-left:50px;" >


<img src = "e.jpg" alt = "logo"height ="300" width = "27%" style= "margin-left:130px;" >


<img src = "r.jpg" alt = "logo"height ="300"  width="27%" style = "margin-right:20px; margin-top:30px;" >


<img src = "q.jpg" alt = "logo"height ="300" width = "27%" style="margin-left:33px;" >


<img src = "m.jpg" alt = "logo"height ="300"  width="27%" style = "margin-left:130px;" >


<img src = "l.jpg" alt = "logo"height ="300" width = "27%"  style="margin-right:20px; margin-top:30px;" >





</span>
</section>
</div>
<footer>

<p>follow<span id="fun"> us</span></p>
<ul>
  <li><a target="_blank" title="find us on Facebook" href="https://www.facebook.com/">
    <img alt="follow me on facebook" src="18035752_1178570852266157_2036469774_n.png" border=0></a></li>
  <li><a target="_blank" title="follow me on twitter" href="https://twitter.com/login?lang=ar">
    <img alt="follow me on twitter" src="18072440_1178570748932834_2025987345_n.png" border=0></a></li>
  <li><a target="_blank" title="find us on instagram" href="https://www.instagram.com/">
    <img alt="follow me on instagram" src="18073184_1489382634429351_2084091340_n.png" style="width:140%" border=0></a></li>
</ul>
<hr>

</footer>






</body>
</html>
