<!doctype html>
<html>
<head>
<title>SHOSES</title>

<style>
body  {
background-color :	 white;
}
nav {
    background-color:#333;

  }
nav ul{
    padding: 10px;
         text-align: right;

    }
    nav ul li {
display: inline-block ;
font-size: 30px;
padding-right: 20px;


}
nav ul li a:link,a:visited{
color: white;
text-decoration: none;
}
nav ul li a:hover,a:active{
color: Darkcyan;
}

nav h1 i {
float: left;
font-size: 35px;
color: white;
margin: 3px
}
#zenhom{
color: Darkcyan;
}
h1{
text-align:center;
font-size:50px;
color:Darkcyan;
}

#nino{
margin:10px;
}
form{
	 color: Darkcyan;
}
section img:hover{
  transition: all 1s ease-in-out;
  transform: scale(1.09);
}
footer {
  font-size:50px;
text-align: center;
background-color: #333;
color: Darkcyan;
padding: 20px;
border:Darkcyan solid;
}
#fun{
  color: white;
}
footer ul li  {
      list-style: none;
        display: inline-block ;
        padding-right: 50px;

}
#ooo{
  font-size: 22px;
}


</style>
</head>
<body>
  <h1>
   <font  name="Times New Roman" size="7" >CLUB`S </font>
    <font name="Times New Roman" size="7" >T _ SHIRTS</font>

  </h1>
  <hr>


<nav>
  <h1><i>NeW <span id="zenhom">COllEcTiON</span></i></h1>
<ul>
  <li><a href="file:///E:/home/home.html"> <i> Home</i></a></li>
  <li><a href="file:///E:/home/shop/fun.html"><i>SHOPPING</i></a></li>

</ul>
</nav>
<marquee>
<img src = "1.jpg" alt = "" height="400" width="50%" style="margin-left:30px;">
<img src = "2.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "9.jpg" alt = "logo" height="400"width="50%" style="margin-left:30px;">
<img src = "12.jpg" alt = "logo" height="400" width="50%" style="margin-left:30px;">
<img src = "11.jpg" alt = "logo"height = "400" width="50%" style="margin-left:30px;">
<img src = "15.jpg" alt = "logo"height = "400" width="50%" style="margin-left:30px;">
<img src = "5.jpg" alt = "logo"height = "400" width="50%" style="margin-left:30px;">
<img src = "6.jpg" alt = "logo"height = "400" width="50%" style="margin-left:30px;">
<img src = "8.jpg" alt = "logo"height = "400" width="50%" style="margin-left:30px;">
<img src = "14.jpg" alt = "logo"height = "400" width="50%" style="margin-left:30px;">

</marquee>
<div id = "nino">
<span>
<section>
<img src = "1.jpg" alt = "logo" height ="500" width = "31%" style= "margin-top:20px;">
<img src = "2.jpg" alt = "logo" height ="500"  width="27%" style = "margin-left:50px;">
<img src = "3.jpg" alt = "logo" height ="500" width = "27%" style ="margin-left:130px;" >
<img src = "4.jpg" alt = "logo" height ="500" width = "31%" style="margin-top:30px;">
<img src = "5.jpg" alt = "logo" height ="500"  width="27%" style = "margin-left:50px;">
<img src = "6.jpg" alt = "logo" height ="500" width = "27%" style="margin-left:132px;">
<img src = "7.jpg" alt = "logo" height ="500" width = "31%"  style="margin-top:30px;">
<img src = "8.jpg" alt = "logo" height ="500"  width="27%" style = "margin-left:50px;">
<img src = "9.jpg" alt = "logo" height ="500" width = "27%" style ="margin-left:130px;" >
<img src = "10.jpg" alt = "logo"height ="500"  width="31%" style = "margin-right:10px; margin-top:30px;" >
<img src = "11.jpg" alt = "logo" height ="500" width = "27%" style="margin-left:40px;">
<img src = "12.jpg" alt = "logo"height ="500"  width="27%" style = "margin-left:130px;" >
<img src = "13.jpg" alt = "logo"height ="500" width = "31%"  style="margin-top:30px;">
<img src = "14.jpg" alt = "logo"height ="500"  width="27%" style = "margin-left:50px;" >
<img src = "15.jpg" alt = "logo"height ="500" width = "27%" style= "margin-left:130px;" >
<img src = "16.jpg" alt = "logo"height ="500"  width="31%" style = "margin-right:20px; margin-top:30px;" >
<img src = "17.jpg" alt = "logo"height ="500" width = "27%" style="margin-left:33px;" >
<img src = "18.jpg" alt = "logo"height ="500"  width="27%" style = "margin-left:130px;" >

</span>
</section>
</div>
<footer>

<p>follow<span id="fun"> us</span></p>
<ul>
  <li><a target="_blank" title="find us on Facebook" href="https://www.facebook.com/profile.php?id=100005714563372">
    <img alt="follow me on facebook" src="18035752_1178570852266157_2036469774_n.png" border=0></a></li>
  <li><a target="_blank" title="follow me on twitter" href="https://twitter.com/login">
    <img alt="follow me on twitter" src="18072440_1178570748932834_2025987345_n.png" border=0></a></li>
  <li><a target="_blank" title="find us on instagram" href="https://www.instagram.com/abdallahgamal0/">
    <img alt="follow me on instagram" src="18073184_1489382634429351_2084091340_n.png" style="width:140%" border=0></a></li>
</ul>
<hr>

</footer>
</body>
</html>
